*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  height: 100vh;
  width: 100vw;
  padding: 4rem;
  box-sizing: border-box;
  background-color: $gray-100;

  @include respond(phone) {
    padding: 0;
  }
}

#map {
  width: 100%;
  height: 100%;
}

.main-containter {
  @include respond(phone) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
  }
}

.map-container {
  position: relative;
  border-radius: 1rem;

  @include respond(phone) {
    border-radius: 0;
  }
}

.container-sm {
  @include respond(phone) {
    width: 100%;
  }
}

.row-bg {
  background-image: linear-gradient(to bottom right, $primary, $primary-dark);
}

.logo {
  height: 4rem;
  width: auto;
  grid-column: 2/3;

  @include respond(tab-land) {
    height: 2.5rem;
  }
  @include respond(phone) {
    height: 5rem;
  }
}

.name {
  font-size: 2.5rem;
  color: $primary-dark;
  font-family: "Bitter", serif;
}

input {
  padding: 1rem !important;
  border-radius: 0.5rem;
  border: none !important;
  &:focus {
    outline: 2px solid $primary-dark !important;
  }
  &::placeholder {
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    color: $gray-600;
  }
}

.workout-title {
  font-size: 1.6rem;
  text-transform: uppercase;
  @include respond(tab-land) {
    display: inline-block;
    margin: auto;
    margin-bottom: 1rem;
    width: 70%;
    padding-top: 1rem;
    margin-bottom: 0;
  }
}

.workoutFormFlex {
  display: flex;
  flex-direction: column;
  padding: 1rem !important;
  align-content: center;
}

.btn_form {
  text-transform: uppercase;
  color: $black;
}

.btn-container {
  margin: auto;
  margin-top: 1rem;
  display: block !important;
  position: relative !important;
  margin-right: 0 !important;

  button {
    margin-bottom: 1rem;
  }
}

.workouts {
  height: 100%;
  margin-top: 2rem;
  padding-right: 1rem;
  overflow-y: scroll;
  overflow-x: hidden;
  border-radius: 1rem;
  @include respond(phone) {
    overflow-y: hidden;
    overflow-x: scroll;
  }
}

.workout-container {
  height: 0;
  @include respond(phone) {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    height: 100%;
  }
  .workout {
    transition: all 1s, transform 0.5s;

    @include respond(phone) {
      margin-bottom: 1.5rem;
      flex-basis: 20rem;
      flex-shrink: 0;
      align-self: center;
      justify-self: center;
    }
    form {
      @include respond(tab-md) {
        padding: 1.5rem !important;
      }
    }
    &:hover {
      transform: scale(1);
    }
  }
  &:hover .workout:not(:hover) {
    transform: scale(0.9);
    @include respond(phone) {
      transform: scale(1);
    }
  }
}

.workout__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  @include respond(tab-md) {
    padding: 1rem 3rem !important;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @include respond(phone) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.h-100 {
  height: 100%;
}

::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background: $primary;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: $primary-dark;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: $primary-dark-1;
}

.sidebar {
  display: flex;
  flex-direction: column;
  @include respond(phone) {
    width: 100vw;
    padding-bottom: 1.5rem !important;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem 1.5rem;
  height: auto;
  transition: all 0.2s;

  @include respond(tab-land) {
    padding: 0.5rem 0.5rem;
  }

  form {
    @include respond(tab-land) {
      padding: 1rem !important;
    }
  }
}

i {
  transition: all 0.2s;
}

.marker {
  background-image: url(../../img/marker_start.png);
  background-size: cover;
  width: 40px;
  height: 54px;
  cursor: pointer;
}

.markerEnd {
  background-image: url(../../img/marker_finish.png);
  background-size: cover;
  width: 40px;
  height: 54px;
  cursor: pointer;
}

.check-icon {
  font-size: 2rem !important;
}

.user-icon {
  @include respond(phone) {
    font-size: 4rem !important;
    margin-right: 0.5rem;
  }
}

.user-icon:hover {
  color: $primary-dark-1 !important;
}

.settings-icon:hover {
  color: $primary-dark-1 !important;
}

.clicked {
  color: $primary-dark-1 !important;
}

.details {
  margin-top: 2rem;
  background-color: rgba($primary, 0.75);
  border-radius: 5px;
  height: auto;
  transition: all 0.5s, transform 1ms;

  &_title {
    font-size: 2rem;

    span {
      margin-top: 3rem;
    }
  }
  &_stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1rem;

    @include respond(tab-port) {
      display: flex;
      flex-direction: column;
    }
    @include respond(phone) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      gap: 1rem;
    }
  }
}

.input-weight {
  grid-column: 1/-1;
}

.left {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;

  @include respond(tab-md) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  @include respond(phone) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
  }
}

.hidden {
  transform: translateY(-30rem);
  height: 0;
  margin-top: 0;
  opacity: 0;
  visibility: hidden;
  display: none;
}

.hidden-left {
  transform: translatex(-30rem);
  height: 0;
  margin-top: 0;
  opacity: 0;
  visibility: hidden;
}

.form-control[readonly] {
  background-color: rgba($primary-dark, 0.15);
  opacity: 1;
}

.workoutPanel {
  transition: all 1s, transform 1ms;
  z-index: 9999;

  @include respond(phone) {
    margin-bottom: 1.5rem;
    padding: 1rem;
    flex-basis: 20rem;
    flex-shrink: 0;
    justify-self: center;
    align-self: center;
  }
}

.input__container {
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  height: auto;

  @include respond(tab-land) {
    grid-template-columns: 1fr 0.1fr;
  }
}
